# JetpackDemo

./: README.md  local.properties  settings.gradle
lifecycles/: build.gradle
lifecycles/src/main/: AndroidManifest.xml
lifecycles/src/main/java/com/zff/jetpackdemo/: Main2Activity.java  MainActivity.java  TestLifeCycle.java  TestLifeCycleObserver.java
lifecycles/src/main/java/com/zff/jetpackdemo/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
lifecycles/src/main/res/values/: strings.xml
livedata/: build.gradle
livedata/src/main/: AndroidManifest.xml
livedata/src/main/java/com/zff/livedata/: MainActivity.java  MainActivityFragment.java  MainApplication.java  NameViewModel.java  StudentBean.java
livedata/src/main/res/layout/: content_main.xml  fragment_main.xml
livedata/src/main/res/menu/: menu_main.xml
livedata/src/main/res/values/: strings.xml
room/: build.gradle
room/src/main/: AndroidManifest.xml
room/src/main/java/com/zff/room/: MainActivity.java  MainApplication.java  ThreadPoolManager.java
room/src/main/java/com/zff/room/bean/: Address.java  Book.java  User.java
room/src/main/java/com/zff/room/dao/: UserDao.java
room/src/main/java/com/zff/room/database/: AppDataBase.java
room/src/main/java/com/zff/room/room/: DBInstance.java
