apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.zff.room"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
//                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.room:room-common:2.1.0-rc01'
    implementation 'androidx.room:room-compiler:2.1.0-rc01'
    implementation 'androidx.room:room-testing:2.1.0-rc01'
    implementation 'androidx.room:room-runtime:2.1.0-rc01'
    implementation 'androidx.room:room-rxjava2:2.1.0-rc01'

//    androidx.room:room-common:2.0.0-rc01
//    androidx.room:room-compiler:2.0.0-rc01
//    androidx.room:room-guava:2.0.0-rc01
//    androidx.room:room-migration:2.0.0-rc01
//    androidx.room:room-runtime:2.0.0-rc01
//    androidx.room:room-rxjava2:2.0.0-rc01
//    androidx.room:room-testing:2.0.0-rc01
//    androidx.sqlite:sqlite:2.0.0-rc01
//    androidx.sqlite:sqlite-framework:2.0.0-rc01

}
